<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/btn_treasuerScan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_desc_camera_button"
            android:src="@drawable/camera_button_background"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

    </LinearLayout>
</RelativeLayout>
