<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_sticker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nammu.artreasurehunt.GetStickerActivity">



    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kv_get_sticker_sticker" />

    <TextView
        android:text="GET!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="100sp"
        android:textColor="#AFFFFFFF"
        android:layout_marginTop="40dp"/>


</android.support.design.widget.CoordinatorLayout>
